AWS_ACCESS_KEY='access_key'
AWS_ACCESS_SECRET='secret'
SERVICE_AWS_REGION='ap-southeast-1'
DB_PREFIX='APP_NAMESPACE_'
# The path to S3 bucket/CDN for serving static assets. Leave empty for dev env.
STATIC_PATH=''
